VITE_SUPABASE_PROJECT_ID="cshqetsefzbrvmvjkqmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaHFldHNlZnpicnZtdmprcW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDcxNDAsImV4cCI6MjA4NTM4MzE0MH0.sRlx4hjHwGaNEp4sM5-2xS8VCo4-JExyYQ3pZO4gx30"
VITE_SUPABASE_URL="https://cshqetsefzbrvmvjkqmh.supabase.co"
